.container { 
    max-width: 600px; 
    margin: 0 auto; 
    padding: 20px; 
} 

nav { 
    background-color: #333; 
    padding: 10px; 
    margin-bottom: 10px; } a { color: #fff; text-decoration: none; } a:hover { text-decoration: underline; } h2 { margin-bottom: 20px; } hr { margin: 20px 0; } h3 { margin-bottom: 10px; } .table { width: 100%; border-collapse: collapse; } .table th, .table td { padding: 10px; border: 1px solid #ccc;
    text-align: left; 
} 

h4 { 
    font-size: 20px; 
    margin-bottom: 20px;
} 

table { 
    width: 100%; 
    border-collapse: collapse; 
    margin-bottom: 20px; 
} 

th, td { 
    padding: 8px; 
    border: 1px solid #ccc; 
} 

th { 
    background-color: #f2f2f2; 
    font-weight: bold; 
} 

.btn-primary { 
    background-color: #007bff; 
    color: #fff; 
} 
.btn-success { 
    background-color: #0e7320; 
    color: #fff; 
} 

.btn-danger { 
    background-color: #f9520a; 
    color: #fff; 
} 

.btn-primary:hover { 
    opacity: 0.8; 
} 
