<body>

    <header>
        <div class="logo">
            <h1>Debashis Khilar</h1>
            <p>Associate Software Engineer</p>
        </div>
        <nav>
            <ul>
                <li><a routerLink="">Home</a></li>
                <li><a routerLink="/about">About</a></li>
                <li><a routerLink="/projects">Projects</a></li>
                <li><a routerLink="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="about-container">
            <h2>About Me</h2>
            <p>
                Hello, I'm Debashis Khilar, a passionate Full Stack Developer with a focus on creating responsive and user-friendly web applications.
                I have experience in Java Full Stack Developer of 1 year.
            </p>
            <p>
                In my free time, I enjoy to read books and to play cricket and also listen to music.
            </p>
        </div>
    </section>

    <!-- Other sections (projects, contact, etc.) go here -->

</body>
