.container { 
    max-width: 600px; 
    margin: 0 auto; 
    padding: 20px; 
}
h2 { 
    margin-bottom: 20px; 
} 
.form-group { 
    margin-bottom: 20px; 
} 
label { 
    font-weight: bold; 
} 
input.form-control { 
    width: 100%; 
    padding: 8px; 
    font-size: 16px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
} 
.alert { 
    margin-top: 10px; 
} 
.btn-primary { 
    background-color: #007bff; 
    color: #fff; 
} 
.btn-primary:hover { 
    opacity: 0.8; 
}