<body>
<header>
    <div class="logo">
        <h1>Debashis Khilar</h1>
        <p>Associate Software Engineer</p>
    </div>
    <nav>
        <ul>
            <li><a routerLink="">Home</a></li>
            <li><a routerLink="/about">About</a></li>
            <li><a routerLink="/projects">Projects</a></li>
            <li><a routerLink="/contact">Contact</a></li>
        </ul>
    </nav>
</header>

<section id="contact">
    <div class="contact-container">
        <h2>Contact Me</h2>
        <p>If you'd like to get in touch, feel free to reach out through the following channels:</p>
        <ul>
            <li>Email: <a routerLink="mailto:debashiskhilarr@gmail.com">debashiskhilarr&#64;gmail.com</a></li>
            <li>LinkedIn: <a routerLink="https://www.linkedin.com/in/debashisk" target="_blank">LinkedIn Profile</a></li>
            <li>GitHub: <a routerLink="https://github.com/debashiskhilarr" target="_blank">GitHub Profile</a></li>
        </ul>
    </div>
</section>
</body>