/* styles.css */

/* Add styles for the 'contact' section */
#contact {
    background-color: #f9f9f9;
    padding: 50px 0;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.contact-container h2 {
    color: #333;
}

.contact-container p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.contact-container ul {
    list-style-type: none;
    padding: 0;
}

.contact-container li {
    margin-bottom: 15px;
}

.contact-container a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.contact-container a:hover {
    color: #0056b3; /* Change the color on hover */
}


body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.logo h1 {
    margin: 0;
}

.logo p {
    margin: 5px 0 0;
    font-size: 14px;
}

nav {
    margin-top: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #ffcc00; /* Change the color on hover */
}