.container { 
    width: 100vw; 
    height: 100vh; 
    flex-direction: column; 
    justify-content: left; 
    align-items: start; 
    padding: 20px; 
} 

nav { 
    background-color: #333; 
    padding: 10px; 
    margin-bottom: 10px; } a { color: #fff; text-decoration: none; } a:hover { text-decoration: underline; } h2 { margin-bottom: 20px; } hr { margin: 20px 0; } h3 { margin-bottom: 10px; } .table { width: 100%; border-collapse: collapse; } .table th, .table td { padding: 10px; border: 1px solid #ccc;
    text-align: left; 
} 

.table th { 
    background-color: #f0f0f0; 
    font-weight: bold; 
} 

.btn-primary { 
    background-color: #007bff; 
    color: #fff; 
} 

.btn-primary:hover { 
    opacity: 0.8; 
} 

.btn-sm { 
    padding: 6px 12px; 
    font-size: 14px; 
} 

.btn-primary[disabled] { 
    opacity: 0.6; 
    cursor: not-allowed; 
}