<body>

    <header>
        <div class="logo">
            <h1>Debashis Khilar</h1>
            <p>Associate Software Engineer</p>
        </div>
        <nav>
            <ul>
                <li><a routerLink="">Home</a></li>
                <li><a routerLink="/about">About</a></li>
                <li><a routerLink="/projects">Projects</a></li>
                <li><a routerLink="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="projects">
        <div class="projects-container">
            <h2>My Projects</h2>
            <div class="project">
                <h3>Online Matrimonial System</h3>
                <p>Online Matrimonial System is a real-time project to create efficient software for online marriage. This software module is designed to provide detailed information about the marriage bureau.</p>
                <a href="#" target="_blank">View Project</a>
            </div>
            <div class="project">
                <h3>Camera Rental Application</h3>
                <p>This could save you from having major setbacks in your shooting schedule. Renting a camera can save you a lot of money and space. However, you have to make sure the camera you're renting works, is compatible with your gear and isn't unnecessarily expensive</p>
                <a href="#" target="_blank">View Project</a>
            </div>
            <!-- Add more projects as needed -->
        </div>
    </section>

    <!-- Other sections (about, contact, etc.) go here -->

</body>
