/* styles.css */

/* Add styles for the 'projects' section */
#projects {
    background-color: #f5f5f5;
    padding: 50px 0;
}

.projects-container {
    max-width: 800px;
    margin: 0 auto;
}

.projects-container h2 {
    color: #333;
    text-align: center;
}

.project {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.project h3 {
    color: #333;
}

.project p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.project a {
    display: inline-block;
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.project a:hover {
    background-color: #0056b3; /* Change the color on hover */
}


body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.logo h1 {
    margin: 0;
}

.logo p {
    margin: 5px 0 0;
    font-size: 14px;
}

nav {
    margin-top: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #ffcc00; /* Change the color on hover */
}