.container { 
    max-width: 600px; 
    margin: 0 auto; 
    padding: 20px; 
} 

h2 { 
    margin-bottom: 20px; 
} 

.form-group { 
    margin-bottom: 20px; 
} 

label { 
    font-weight: bold; 
} 

input[type="text"], input[type="email"] { 
    width: 100%; 
    padding: 8px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
} 

button { 
    padding: 8px 16px; 
    background-color: #007bff; 
    color: #fff; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
} 

button:hover {
    background-color: #0056b3; 
} 

button:disabled { 
    opacity: 0.6; 
    cursor: not-allowed; 
}