.container { 
    max-width: 600px; 
    margin: 0 auto;
    padding: 20px; 
} 

h2 { 
    margin-bottom: 20px; 
} 

.form-group { 
    margin-bottom: 20px; 
} 

label { 
    display: block; 
    font-weight: bold; 
} 

input[type="text"], input[type="email"] { 
    width: 100%; 
    padding: 8px; 
    font-size: 16px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
} 

button[type="submit"], button[type="button"] { 
    padding: 10px 20px; 
    font-size: 16px; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    margin-right: 10px; /* Add space between buttons */ 
} 

.btn-primary { 
    background-color: #007bff; 
    color: #fff; 
}

.btn-secondary { 
    background-color: #6c757d; 
    color: #fff; 
} 

.btn-primary:hover, .btn-secondary:hover { 
    opacity: 0.8; 
}